# CI/CD環境専用の最適化されたDockerfile
FROM node:20-alpine AS base

# 作業ディレクトリの設定
WORKDIR /app

# パッケージファイルのコピー
COPY package*.json ./

# CI環境での依存関係インストール
RUN npm ci --only=production --prefer-offline --no-audit

# アプリケーションコードのコピー
COPY . .

# ビルド実行
RUN npm run build

# 本番環境用のマルチステージビルド
FROM node:20-alpine AS production

WORKDIR /app

# 本番用依存関係のみインストール
COPY package*.json ./
RUN npm ci --only=production --prefer-offline --no-audit && npm cache clean --force

# ビルド成果物のコピー
COPY --from=base /app/.next ./.next
COPY --from=base /app/public ./public
COPY --from=base /app/next.config.js ./

# ポート開放
EXPOSE 3000

# アプリケーション起動
CMD ["npm", "start"]