# Phase3 対応バックエンドDockerfile
FROM python:3.9-slim

# 作業ディレクトリを設定
WORKDIR /app

# システムの依存関係をインストール
# 最適化: libta-lib-devを使ってビルド時間短縮、レイヤーキャッシュ効率化
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libta-lib-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Python依存関係をコピーしてインストール
# 確実に存在するファイルのみを使用する安全なアプローチ
COPY requirements-ci.txt requirements-backend.txt ./
RUN pip install --no-cache-dir -r requirements-ci.txt && \
    pip install --no-cache-dir -r requirements-backend.txt

# アプリケーションコードをコピー
COPY backend/ ./backend/
COPY config/ ./config/

# ポート8000を公開
EXPOSE 8000

# ヘルスチェックはdocker-compose.ymlで定義（重複回避）

# アプリケーションを起動
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
