# ==========================================
# マルチステージビルド対応 Frontend Dockerfile
# ==========================================

# Stage 1: 依存関係のインストール
FROM node:20-alpine AS deps
WORKDIR /app

# package.jsonとpackage-lock.jsonをコピー
COPY frontend/package*.json ./

# 全依存関係をインストール（開発依存含む）
RUN npm ci

# ==========================================
# Stage 2: ビルド
FROM node:20-alpine AS builder
WORKDIR /app

# 依存関係をコピー
COPY --from=deps /app/node_modules ./node_modules
COPY frontend/package*.json ./

# ソースコードをコピー
COPY frontend/ ./

# Next.jsアプリケーションをビルド
RUN npm run build

# ==========================================
# Stage 3: 本番実行環境
FROM node:20-alpine AS runner
WORKDIR /app

# 本番環境変数を設定
ENV NODE_ENV=production

# curlをインストール（ヘルスチェック用）
RUN apk add --no-cache curl

# package.jsonのみコピー（scripts実行用）
COPY frontend/package*.json ./

# 本番用依存関係のみインストール（huskyエラー回避）
RUN npm ci --only=production --ignore-scripts && npm cache clean --force

# ビルド成果物をコピー
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public

# ポート3000を公開
EXPOSE 3000

# Next.jsサーバーを起動
CMD ["npm", "start"]