# Phase3 対応フロントエンドDockerfile
FROM node:20-alpine

# curlをインストール（ヘルスチェック用）
RUN apk add --no-cache curl

# 作業ディレクトリを設定
WORKDIR /app

# package.jsonとpackage-lock.jsonをコピー
COPY packages/frontend/package*.json ./

# 依存関係をインストール（dev依存関係も含める - ビルドに必要）
RUN npm ci

# アプリケーションコードをコピー
COPY packages/frontend/ ./

# Next.jsアプリケーションをビルド
RUN npm run build

# 本番用依存関係のみ再インストール（ビルド後は不要な依存関係を削除）
RUN npm ci --only=production && npm cache clean --force

# ポート3000を公開
EXPOSE 3000

# ヘルスチェックはdocker-compose.ymlで定義（設定の一元化）

# アプリケーションを起動
CMD ["npm", "start"]
